<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .mnv :hover{
            background:rgb(245, 51, 7);
            color: rgb(3, 19, 241);
           font-size:20px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgb(32, 10, 230);
       
        }
           
            
       
    
        body{
            background: rgb(139, 243, 124);
            border-radius: 35px;
            height: 119px;
            
            box-shadow: 0 0 150px rgb(246, 199, 199);
            margin-left: 203px;
            margin-right: 203px;
        }
        h3:hover{ background:rgb(255, 162, 0);
            border-radius: 100px;
            margin-left: 220px;
            margin-right: 220px;
            box-shadow: 0 0 05px rgb(237, 232, 232);

        }

        h3{
            font-size: 17px;
            margin-left: 20px;
        }
table{
    margin-top: 70px;
    box-shadow: 0 0 500px rgb(248, 246, 245);
    background: rgb(19, 11, 12);
    color: white;
    border-color: rgb(249, 250, 250);
    border-width: 0.5px;
    
}

button{
   margin-bottom: 15px;
}
    
sup{
    color: green;
}
H6{
    text-align: center;
    font-size: 25PX;
    margin-top: 5px;
    color: rgb(12, 133, 238);

  

}



marquee{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 10px;
    border-radius: 45px;
}


    


    </style>




   <script>
    function myfunction(){
        alert("best of luck for study😊")
    }
   </script>



    <title>Document</title>
</head>





<body>
<H6> <I>

  <marquee>✐ silver ouk univercity(SOU)✐</marquee>  

</I></H6>

  
<table align="center" border="1px" style="font-size: 50px;"><tr><th>
    <h2 align="center"> 🙋
      <i>  hello student's</i>   🙋
    </h2>


    <h3>
        see your 1 sem all sillabes <sup>✅</sup>
        <sub></sub>

    </h3>
   <div class="mnv"> <button onclick="myfunction()" ><a href="k1.html">click now</a></button>
</div>
</th></tr></table>



</body>
</html>



 