<!DOCTYPE html>
<html lang="en">
<head>


    <style>
        body{
            background: #075b66;
        }
        button{
          
            width: 150px;
            text-align: center;
        background: pink;
         font-size: 35px;
        
         text-shadow:0 0 2px rgb(87, 231, 156);
         

        }
        
        button:hover{
            color: red;
            background: palegreen;
            border-radius: 15px;
            
        }
        B{
            color: black;
        }

.mnb{
margin-top:80px;
box-shadow: 0 0  150px rgb(241, 240, 243);
border-radius: 30px;
}
.mnb:hover{
    
}
     
h1{
    text-align: center;
    font-size: 45px;
    color: antiquewhite;
    color: rgb(70, 0, 28);
    box-shadow:0 0 25px rgb(242, 242, 246);
    border-radius: 50px;
    color: pink;
    text-shadow: 0 0 15px blue;
}

h1:hover{
    text-shadow: 0 0 15px rgb(1, 63, 246);
    
    border-radius: 25px;
  
}

table{
    TEXT-shadow:0 0 10PX rgb(10, 13, 12) ;
    color: white;



    
}
table:hover{
    text-shadow:0 0 5px rgb(249, 4, 4);
    
}
img{
   
    border-radius: 55px;
    box-shadow: 0 0 15px gold;
}
.mnx{
   margin-left: 480px;
}

    </style>
    <script>
        function myfunction(){
            alert("go on page")
        }
    </script>
    <title>Document</title>
</head>
<body>  
    <h1>  semester <B>1</B><sup>st</sup>subject's </h1>
 <div class="mnx"><table><tr><th><img src="123.png" alt="" height="50px" width="50px"></th><th> <img src="456.png" alt="" height="50px" width="50px">
</th>
   <h4>ganesha namah</h4>
</tr></table>
</div>
   <div class="mnb"> <table align="center" border="1px" ><tr><th>
        
       
<button onclick="myfunction()"><a href="">cs</a></button><br>
<button onclick="myfunction()"><a href="K2.HTML">wd</a></button><br>
<button onclick="myfunction()"><a href="">LDP</a></button><br>

<button onclick="myfunction()"><a href="">mcp</a></button><br>
<button onclick="myfunction()"><a href="">dbms</a></button><br>

</th>

<TAble style=" font-size: 49PX;"><TR><TD>SILVER OUK</TD> <TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH><TH></TH>
<TH></TH>
<TH></TH>
<TH></TH><TH></TH>


<TH></TH>
<TH></TH>


<TH></TH><TH></TH>
<TH></TH><TH></TH>
<TH></TH>

<TH></TH><TH></TH>

<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>

<TH></TH>
<TH></TH><TH></TH>
<TH></TH><TH></TH>
<TH></TH><TH></TH>
<TH></TH><TH></TH>

<TH></TH><TH></TH>
<TH></TH><TH></TH>
<TH></TH><TH></TH>
<TH></TH><TH></TH><TH></TH><TH></TH>

<TH></TH><TH></TH>
<TH></TH><TH></TH>
<TH></TH><TH></TH><TH></TH><TH></TH>

<TH></TH><TH></TH>
<TH></TH><TH></TH><TH></TH><TH></TH>
<TH ></TH><TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>

<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>

<TH></TH>
<TH></TH>
<TH></TH><TH></TH>
<TH></TH>

<TH></TH>

<TH></TH>

<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH><TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH><TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH><TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH><TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH><TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH><TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH></TH>
<TH>UNIVERCITY</TH>


</TR></TAble>
    
    </tr></table></div>
</body>
</html>